JWT_SECRET="your_jwt_secret_key"

MONGODB_URI="write mongobd URL"

IMAGEKIT_PRIVATE_KEY = "Write here IMAGE PRIVATE KEY"

OPENAI_API_KEY = "Write here OpenAI API Key"
OPENAI_BASE_URL = "Write here OpenAI Base URL"
OPENAI_MODEL = "gemini-2.5-flash"
